*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Nunito', sans-serif;
}

/* header section start */
.containar{
    width: 1250px;
    margin: auto;
}
.header{
    background: linear-gradient(0deg, #444844b1, #444844b3), url(./img/home-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
}
.header-section{
    text-align: center;
    padding: 140px;
    width: 90%;
}
.header-title h3{
 font-size: 16px;
 line-height: 24px;
 color: #6a6dfb;
 font-weight: 200;
}
.header-title h1{
    font-size: 52px;
    line-height: 62px;
    color: #ffff;
    font-weight: 700;
    padding: 10px 20px  20px  20px;
}
.header-title p{
    font-size: 18px;
    line-height: 27px;
    color: #ffff;
    font-weight: 100;
    font-family:'Muli', sans-serif;
    padding: 0 0 30px 0;
}
.header-title button{
    padding: 14px 20px;
  background-color:#5f63d8 ;
  font-size: 15px;
  color:#f3f3f3 ;
  border-radius:4px ;
  border: none;
}
.header-title button:hover{
    background-color: #6a6dfb;
}
@media(max-width:480px){
    .header-section{
        text-align: center;
        padding: 40px 0;
    }
   
}
/* header section end */
/* service section start */
.service-title{
    text-align: center;
    padding: 60px;
}
.service-title h1{
font-size: 28px;
line-height: 34px;
color:#6a6dfb ;
padding: 0 0 10px 0;
}
.service-title span{
    color: #212529;
}
.service-title p{
    font-size: 16px;
    line-height: 24px;
    color:#6c757d ;
}
.service-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 0 0 70px;
}
.card-one{
    width: 300px;
    text-align: center;

}
.card-one img{
    width: 100%;
}
.card-one h1{
    font-size: 20px;
    line-height: 24px;
    padding: 20px 0;
    color: #212529 ;
}
.card-one p{
    font-size: 16px;
    line-height: 24px;
    color:#6c757d ;
    padding: 15px 0;
}
@media(max-width:480px){
    .containar{
        width:90%;
        margin: auto;
    }
    .service-title{
        text-align: left;
    }
    .service-card{
        display: grid;
        grid-template-columns: 1fr;
    }
}
/* service section end */
/* ready section start */
.ready{
    background-color:#f8f9fa ;
}
.ready-section{
    text-align: center;
    padding: 80px;
}
.ready-title h1{
font-size: 28px;
line-height: 34px;
color: #212529;
padding: 0 0 20px 0;
}
.ready-title p{
    font-size: 16px;
    line-height: 24px;
    color:#6c757d ;
    padding: 5px 0 20px 0;
}
.ready-title button{
    font-size:15px ;
    line-height: 23px;
    color: #f3f3f3;
    padding: 13px 20px;
    background-color: #5f63d8;
    border: none;
    border-radius: 35px;
}
.ready-title button:hover{
    background-color: #6a6dfb;
}
@media(max-width:480px){
    .ready-section{
        padding: 80px 0;
    }
}
/* ready section end */
/* features section start */
.features-title{
    text-align: center;
    padding: 60px 0 0 0;
}
.features-title h1{
    font-size: 28px;
    line-height: 34px;
    font-weight: 700;
    color: #6a6dfb;
    padding: 0 0 20px 0;
}
.features-title p{
    font-size: 16px;
    line-height: 24px;
    color: #6c757d;
    padding: 0 400px;
}
.features-desc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px ;
}
.features-desc-title h2{
font-size: 24px;
line-height: 29px;
font-weight: 200;
color:#212529 ;
padding: 60px 0 30px 0;
}
.features-desc-title p{
    font-size: 16px;
    color:#6c757d;
    line-height: 24px;
    padding: 0 0 30px;
}
.features-desc-title button{
    padding: 14px 20px;
    font-size: 16px;
    color: #ffff;
    background-color:#5f63d8 ;
    border: none;
    border-radius: 6px;
}
.features-desc-img{
    width: 500px;
}
.features-desc-img img{
    width: 100%;
}
@media(max-width:480px){
    .features-title p{
        padding: 0 ;
    }
    .features-desc{
        display: grid;
        grid-template-columns:  1fr;
        padding: 80px 0 ;
    }
    .features-desc-img{
        width: 400px;
    }
    .features-desc-img img{
        width: 100%;
    }
}
/* features section end */
/* footer section start */
.footer{
    background-color: #212529;
}
.footer-desc{
    text-align: center;
    padding: 80px;
    color: #ffff;
}
.footer-desc p{
    padding: 20px;
    line-height: 28px;
}
.footer-desc button{
    padding: 13px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #5f63d8;
}
.footer-desc button:hover{
background-color: #6a6dfb;
}
.footer-link{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    color: #ffff;
}
.footer-page li{
    list-style: none;
    padding: 9px;
}
.footer-support li{
    list-style: none;
    padding: 9px;
}
.footer-location li{
    list-style: none;
    padding: 9px;
}
@media(max-width:480px){
    .footer-desc p{
        padding: 20px 0;
    }
    .footer-desc{
        padding: 80px 0;
    }
    .footer-link{
        padding: 50px 0;
    }
}
/* footer section end */
